004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 bilgi
029-02C sicaklik
02D     red_duty
02E     green_duty
02F     blue_duty
030     sayici
031-034 @PRINTF_L32D_647FPFPF.P1
031-032 @ITOF.P2
031-034 @FLT.P3
031     lcd_init.i
031     adc.@SCRATCH1
031     @PSTRINGC7_647.@SCRATCH1
032     lcd_init.@SCRATCH1
032     adc.@SCRATCH2
032     @PSTRINGC7_647.@SCRATCH2
033     adc.@SCRATCH3
033     @PSTRINGC7_647.@SCRATCH3
034     adc.@SCRATCH4
034     @PSTRINGC7_647.@SCRATCH4
035-038 @FLT.P1
035     @PRINTF_L32D_647FPFPF.P2
036     @PRINTF_L32D_647FPFPF.@SCRATCH1
037     @PRINTF_L32D_647FPFPF.@SCRATCH2
038     @PRINTF_L32D_647FPFPF.@SCRATCH3
039     @PRINTF_L32D_647FPFPF.@SCRATCH4
039     @FLT.@SCRATCH1
03A     @PRINTF_L32D_647FPFPF.@SCRATCH5
03A     @FLT.@SCRATCH2
03B     @PRINTF_L32D_647FPFPF.@SCRATCH6
03C     @PRINTF_L32D_647FPFPF.@SCRATCH7
03D     @PRINTF_L32D_647FPFPF.@SCRATCH8
03E-041 @MULFF.P1
03E-041 @FTOSD.P2
03E-041 @DIV3232.P3
03E     lcd_putc.c
03F     @delay_ms1.P1
03F     lcd_gotoxy.x
040     lcd_gotoxy.y
041     lcd_gotoxy.address
042-045 @DIV3232.P1
042-045 @MULFF.P2
042     lcd_gotoxy.@SCRATCH1
042     @FTOSD.@SCRATCH1
043     lcd_send_byte.address
044     lcd_send_byte.n
045     lcd_read_byte.low
045     lcd_send_byte.@SCRATCH1
046     lcd_read_byte.high
046     lcd_send_nibble.n
046     @MULFF.@SCRATCH1
046     @DIV3232.@SCRATCH1
047     lcd_read_byte.@SCRATCH1
047     @MULFF.@SCRATCH2
047     @DIV3232.@SCRATCH2
048     @MULFF.@SCRATCH3
048     @DIV3232.@SCRATCH3
049     @MULFF.@SCRATCH4
049     @DIV3232.@SCRATCH4
04A     @MULFF.@SCRATCH5
04A     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  @const681.call
000042  timer
00008F  @const691.call
000094  @delay_ms1
0000A9  lcd_send_nibble
0000B5  lcd_read_nibble
0000BB  lcd_send_byte
0000C1  lcd_read_byte
0000FB  lcd_init
00012E  lcd_gotoxy
000140  lcd_putc
00016C  @PSTRINGC7_647
0001B7  @MULFF
00022C  adc
000239  @ITOF
000286  @DIV3232
0002D5  @PRINTF_L32D_647FPFPF
0002FC  @FTOSD
0003B7  lcd
0003E0  @FLT
00041F  MAIN
00041F  @cinit1
000426  @cinit2
000800  rgb

Project Directory:
    C:\Users\serka\Desktop\LED KÜP YAZILIM\

Project Files:
    led.c                                                   [04-Ara-18 09:34  CRC=C586DB03]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h  [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=B9094FDB

Units:
    led (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   led.xsym
    Errors:      led.err
    Ext Symbols: led.esym
    INHX8:       led.hex
    Symbols:     led.sym
    List:        led.lst
    Debug/COFF:  led.cof
    Project:     led.ccspjt
    Call Tree:   led.tre
    Statistics:  led.STA
